<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22      2140      2140         0    0.6938894E-16   -0.7074374E-33    0.1018455E+10    0.1018455E+10    0.1049812         0.000000         2487532.         2487532.         0.000000        0.1458002E-06     0.000000        0.1049812       -0.6938894E-16         0     20.37140         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1139486E-21     0.000000         0.000000          2899   -0.1184786E-23    0.5382951E-07   -0.1028626E-22     0.000000         0.000000         0.000000             0   0.5382951E-07    0.5382951E-08     0.000000         0.000000         0.000000    
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22      2140      2140         0    0.6938894E-16   -0.7074374E-33    0.1018455E+10    0.1018455E+10    0.1049812         0.000000         2487532.         2487532.         0.000000        0.1458002E-06     0.000000        0.1049812       -0.6938894E-16         0     20.37140         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1139486E-21     0.000000         0.000000          2899   -0.1184786E-23    0.5382951E-07   -0.1028626E-22     0.000000         0.000000         0.000000             0   0.5382951E-07    0.5382951E-08     0.000000         0.000000         0.000000    
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22      1458        18         2    0.5083475E-04   -0.5305516E-09    0.1018566E+09    0.1018566E+09    0.1049812        0.1040648E-02     248780.3         248780.3        0.1996631E-02     5177.854         258.8927        0.1049812       -0.5083475E-04         0     8.360542         0.000000         0.000000        0.1996631E-02    0.8832403E-05     0.000000         0.000000         0.000000        0.1080139E-01    0.9978736E-01     0.000000          2899    0.9044826E-14     32.37051       -0.4030555E-13     8.900876        0.1405768E-15     2.384385             0    33.65651         3.365651         0.000000         0.000000        0.1996631E-02
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22       960       244         4    0.9777303E-04   -0.1903096E-07    0.1018703E+09    0.1018703E+09    0.1049812        0.1611818E-02     308973.2         248813.9        0.2923753E-02     9960.173         498.0086        0.1049812       -0.9777303E-04         0     6.926656         0.000000         0.000000        0.2923753E-02    0.1896205E-04     0.000000         0.000000         0.000000        0.3204300        0.6183387         0.000000          2899    0.1517614E-14     342.7241       -0.2235321E-12     33.17322        0.3387604E-15     20.20057             0    311.2613         34.49178         0.000000         0.000000        0.2923753E-02
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22       781       226         6    0.8327823E-04   -0.4482889E-07    0.1018703E+09    0.1018703E+09    0.1049812        0.1611818E-02     263167.9         248813.8        0.2913124E-02     8483.578         424.1789        0.1049812       -0.8327823E-04         0     5.574340         0.000000         0.000000        0.2913124E-02    0.1438158E-05     0.000000         0.000000         0.000000        0.2766512        0.4944651         0.000000          2899   -0.1978210E-13     269.7693       -0.2150422E-12     7.445636        0.3213714E-14     20.48533             0    74.26940         34.49178         0.000000         0.000000        0.2913124E-02
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22       709       221         6    0.8073654E-04   -0.1727019E-07    0.1018704E+09    0.1018704E+09    0.1049812        0.1611818E-02     255136.2         248814.0        0.2924447E-02     8224.663         411.2331        0.1049812       -0.8073654E-04         0     5.068797         0.000000         0.000000        0.2924447E-02    0.4878097E-05     0.000000         0.000000         0.000000        0.2613094        0.4483463         0.000000          2899   -0.1791360E-13     263.1311       -0.2133096E-12     2.491186        0.4172846E-14     20.59732             0    6.700623         27.06484         0.000000         0.000000        0.2924447E-02
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22       678       219         6    0.8031077E-04   -0.1495212E-06    0.1018704E+09    0.1018704E+09    0.1049812        0.1611818E-02     253790.8         248814.1        0.2926599E-02     8181.292         409.0646        0.1049812       -0.8031077E-04         0     4.916441         0.000000         0.000000        0.2931384E-02    0.6950641E-05     0.000000         0.000000         0.000000        0.2577717        0.4375139         0.000000          2899   -0.1791847E-13     237.9804       -0.2089843E-12    0.7691323        0.4746150E-14     21.46727             0    24.99990         26.39478         0.000000         0.000000        0.2926599E-02
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22       663       217         6    0.7961992E-04   -0.6178556E-08    0.1018704E+09    0.1018704E+09    0.1049812        0.1611818E-02     251607.6         248814.1        0.2653879E-02     8110.916         405.5458        0.1049812       -0.7961992E-04         0     4.820699         0.000000         0.000000        0.2947548E-02    0.8721986E-05     0.000000         0.000000         0.000000        0.2560269        0.4322684         0.000000          2899   -0.2216590E-13     228.8916       -0.2135842E-12     1.216183        0.4865355E-14     20.45749             0    9.140673         23.89479         0.000000         0.000000        0.2653879E-02
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
       20      2304      2304         0    0.1067577E-06   -0.1534828E-01     0.000000         0.000000        0.1539688E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6158752E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       21        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9060132E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       22       652       217         6    0.8015247E-04   -0.5057758E-07    0.1018704E+09    0.1018704E+09    0.1049812        0.1611818E-02     253290.5         248814.1        0.2644575E-02     8165.167         408.2583        0.1049812       -0.8015247E-04         0     4.739844         0.000000         0.000000        0.2935808E-02    0.8468873E-05     0.000000         0.000000         0.000000        0.2541907        0.4253910         0.000000          2899   -0.2203638E-13     217.2160       -0.2140138E-12     1.084357        0.5180652E-14     19.32737             0    11.73039         22.98072         0.000000         0.000000        0.2644575E-02
       23        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9909847E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
