<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.8384155E-02     1.000000                    0     27.99730         1557.080        0.4192078E-03    0.8384155E-02                0     77.90564                 3848             UX              17848             UY    
    1.000000                    1                1                2     1.000000       -0.9196946E-03     1.000000                    0     28.15539         703.4475        0.4553511E-03    0.9196946E-03                0     59.82718                 1197             UZ              56894             UY    
    1.000000                    1                1                3     1.000000       -0.8168398E-03     1.000000                    0     28.16078         180.0111        0.4565364E-03    0.8168398E-03                0     23.79850                54570             UY              10928             UY    
    1.000000                    1                1                4     1.000000        0.1602470E-03     1.000000                    0     28.16329         55.13006        0.4570790E-03    0.1602470E-03                0     14.20964                71333             UY              76062             UY    
    1.000000                    1                1                5     1.000000        0.1164704E-03     1.000000                    0     28.16351         31.35634        0.4572816E-03    0.1164704E-03                0     9.427143                70197             UY              54899             UY    
    1.000000                    1                1                6     1.000000       -0.3402881E-03     1.000000                    0     28.16314         31.59561        0.4577889E-03    0.3402881E-03                0     11.89188                61537             UY              75370             UY    
    1.000000                    1                1                7     1.000000        0.3606062E-03     1.000000                    0     33.10381         12.80446        0.4577889E-03    0.3606062E-03                0     6.185661                65834             UY              62090             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
