<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1104404         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45      3600      3600         0    0.3898600E-05   -0.1514497E-01     0.000000         0.000000        0.1524740E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6098959E-01   -0.6093047E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1020412         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47      1318      1318         0    0.5551115E-16   -0.1229658E-31    0.1438774E+10    0.1438774E+10    0.1400062         0.000000         4340251.         4340251.         0.000000        0.2224073E-06     0.000000        0.1400062       -0.5551115E-16         0     15.82964         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384721E-21     0.000000         0.000000          2899   -0.1437664E-22   -0.3362439E-07   -0.2518408E-22     0.000000         0.000000         0.000000             0   0.3362439E-07    0.3362439E-08     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1104404         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45      3600      3600         0    0.3898600E-05   -0.1514497E-01     0.000000         0.000000        0.1524740E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6098959E-01   -0.6093047E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1020412         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47      1318      1318         0    0.5551115E-16   -0.1229658E-31    0.1438774E+10    0.1438774E+10    0.1400062         0.000000         4340251.         4340251.         0.000000        0.2224073E-06     0.000000        0.1400062       -0.5551115E-16         0     15.82964         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1384721E-21     0.000000         0.000000          2899   -0.1437664E-22   -0.3362439E-07   -0.2518408E-22     0.000000         0.000000         0.000000             0   0.3362439E-07    0.3362439E-08     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1104404         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45      3600      3600         0    0.3898600E-05   -0.1514497E-01     0.000000         0.000000        0.1524740E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6098959E-01   -0.6093047E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1020412         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       940        10         2    0.3193346E-04   -0.8432279E-09    0.1438774E+09    0.1438774E+09    0.1400062        0.5292900E-03     434025.1         434025.1        0.1699148E-02     4594.502         229.7251        0.1400062       -0.3193346E-04         0     7.839635         0.000000         0.000000        0.1848085E-02    0.4861096E-05     0.000000         0.000000         0.000000        0.8994543E-02    0.1544427         0.000000          2899   -0.3860853E-13    -110.3468       -0.6889991E-13    0.9658776        0.1432327E-14    0.4445914E-01         0    110.3510         11.03510         0.000000         0.000000        0.1699148E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1104404         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45      3600      3600         0    0.3898600E-05   -0.1514497E-01     0.000000         0.000000        0.1524740E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6098959E-01   -0.6093047E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1020412         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       481        59         4    0.1933806E-03   -0.1283656E-07    0.1438774E+09    0.1438774E+09    0.1400062        0.1740429E-02     799317.0         434025.1        0.2576562E-02     27823.09         1391.155        0.1400062       -0.1933806E-03         0     5.894782         0.000000         0.000000        0.2576562E-02    0.2578315E-05     0.000000         0.000000         0.000000         1.352469         2.844063         0.000000          2899   -0.5311826E-12    -3561.947       -0.8993007E-12     8.705675        0.1779126E-14    -17.56900             0    3451.650         356.2001         0.000000         0.000000        0.2576562E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1104404         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45      3600      3600         0    0.3898600E-05   -0.1514497E-01     0.000000         0.000000        0.1524740E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6098959E-01   -0.6093047E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1020412         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       425        56         5    0.2081068E-03   -0.2992158E-06    0.1438774E+09    0.1438774E+09    0.1400062        0.1740429E-02     860186.4         434025.1        0.2558929E-02     29941.87         1497.093        0.1400062       -0.2081068E-03         0     4.723549         0.000000         0.000000        0.2558929E-02    0.3811256E-05     0.000000         0.000000         0.000000         1.362197         2.693889         0.000000          2899   -0.5565656E-12    -4880.870       -0.7767392E-12     8.162845        0.3518400E-14    -7.586301             0    1318.882         488.0883         0.000000         0.000000        0.2558929E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
       44        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1104404         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       45      3600      3600         0    0.3898600E-05   -0.1514497E-01     0.000000         0.000000        0.1524740E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6098959E-01   -0.6093047E-02         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       46        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1020412         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       47       410        53         5    0.2091043E-03   -0.1262515E-07    0.1438774E+09    0.1438774E+09    0.1400062        0.1740429E-02     864309.3         434025.1        0.2560119E-02     30085.38         1504.269        0.1400062       -0.2091043E-03         0     4.500180         0.000000         0.000000        0.2560119E-02    0.3619673E-05     0.000000         0.000000         0.000000         1.230914         2.511036         0.000000          2899   -0.5247702E-12    -4021.417       -0.7235679E-12     8.847888        0.6168125E-14    -7.714319             0    859.4486         488.0883         0.000000         0.000000        0.2560119E-02
</COLDATA>
</SOLUTION>
