<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.7754841E-02     1.000000                    0     51.29252         3554.519        0.3877421E-03    0.7754841E-02                0     277.2278                 4221             UX              41969             UY    
    1.000000                    1                1                2     1.000000        0.1971772E-02     1.000000                    0     51.81058         1870.426        0.4269506E-03    0.1971772E-02                0     194.2549                 9169             UY              27208             UY    
    1.000000                    1                1                3     1.000000       -0.9392566E-03     1.000000                    0     51.78333         505.3915        0.4340349E-03    0.9392566E-03                0     79.19847                26651             UY              30935             UY    
    1.000000                    1                1                4     1.000000       -0.1518560E-03     1.000000                    0     51.78974         47.93066        0.4346968E-03    0.1518560E-03                0     12.35799                22500             UY              27349             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
