<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39      2148      2148         0    0.5551115E-16   -0.5070187E-31    0.1084376E+10    0.1084376E+10    0.9574183E-01     0.000000         2622705.         2622705.         0.000000        0.1429696E-06     0.000000        0.9574183E-01   -0.5551115E-16         0     17.08155         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6461292E-22     0.000000         0.000000          2899   -0.1139023E-22    0.1630280E-08   -0.2570731E-23     0.000000         0.000000         0.000000             0   0.1630280E-08    0.1630280E-09     0.000000         0.000000         0.000000    
       40      3396         0         0    0.5551115E-16   -0.1325727E-30    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000         0.000000        0.5679826E-06     0.000000        0.6250000E-01   -0.5551115E-16         0     28.72051         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6061850E-21     0.000000         0.000000             0   -0.6089387E-22    0.1845811E-05    0.1731358E-21     0.000000         0.000000         0.000000             0   0.1845811E-05    0.1845811E-06     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39      2148      2148         0    0.5551115E-16   -0.5070187E-31    0.1084376E+10    0.1084376E+10    0.9574183E-01     0.000000         2622705.         2622705.         0.000000        0.1429696E-06     0.000000        0.9574183E-01   -0.5551115E-16         0     17.08155         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6461292E-22     0.000000         0.000000          2899   -0.1139023E-22    0.1630280E-08   -0.2570731E-23     0.000000         0.000000         0.000000             0   0.1630280E-08    0.1630280E-09     0.000000         0.000000         0.000000    
       40      3396         0         0    0.5551115E-16   -0.1325727E-30    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000         0.000000        0.5679826E-06     0.000000        0.6250000E-01   -0.5551115E-16         0     28.72051         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6061850E-21     0.000000         0.000000             0   -0.6089387E-22    0.1845811E-05    0.1731358E-21     0.000000         0.000000         0.000000             0   0.1845811E-05    0.1845811E-06     0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.9102065E-06   -0.9102065E-06     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1062424E-02    0.4540440E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0   0.1630280E-08     1.576314         0.000000         0.000000         0.000000    
       40      3382         0         1    0.1621460E-04   -0.2740805E-09    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5215918E-02     107924.4         0.000000        0.6250000E-01   -0.1621460E-04         0     22.01994         0.000000         0.000000        0.5215918E-02    0.4207763E-04     0.000000         0.000000         0.000000        0.9982529         0.000000         0.000000             0    0.1243501E-11     919.0015        0.2605784E-11     0.000000         0.000000         0.000000             0    919.0015         91.90016         0.000000         0.000000        0.5215918E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.5740391E-04   -0.5740391E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1157243E-02    0.1724383E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.896226         0.000000         0.000000         0.000000    
       40      2946         0         2    0.1145035E-04   -0.6194760E-12    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5304323E-02     76213.55         0.000000        0.6250000E-01   -0.1145035E-04         0     14.08137         0.000000         0.000000        0.5304323E-02    0.4340758E-04     0.000000         0.000000         0.000000        0.2055701         0.000000         0.000000             0    0.5111555E-12    -1099.091        0.3397544E-12     0.000000         0.000000         0.000000             0    180.0894         109.9091         0.000000         0.000000        0.5304323E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.5384421E-04   -0.5384421E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1162393E-02    0.2815812E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.420706         0.000000         0.000000         0.000000    
       40      2471         0         3    0.1224192E-04   -0.2420833E-12    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5338899E-02     81482.23         0.000000        0.6250000E-01   -0.1224192E-04         0     12.13900         0.000000         0.000000        0.5338899E-02    0.4454520E-04     0.000000         0.000000         0.000000        0.1966243         0.000000         0.000000             0    0.4106306E-12    -2051.050        0.4391120E-12     0.000000         0.000000         0.000000             0    951.9591         205.1050         0.000000         0.000000        0.5338899E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.5308167E-04   -0.5308167E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1184121E-02    0.5695763E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.420706         0.000000         0.000000         0.000000    
       40      2093         0         4    0.1477222E-04   -0.4224403E-12    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5369867E-02     98323.86         0.000000        0.6250000E-01   -0.1477222E-04         0     10.67535         0.000000         0.000000        0.5397280E-02    0.5091550E-04     0.000000         0.000000         0.000000        0.1930587         0.000000         0.000000             0    0.1885898E-12    -332.2578        0.4097952E-12     0.000000         0.000000         0.000000             0    1718.792         205.1050         0.000000         0.000000        0.5369867E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.5390710E-04   -0.5390710E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1198054E-02    0.8445418E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.312801         0.000000         0.000000         0.000000    
       40      1896         0         5    0.1453558E-04   -0.1317044E-11    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5269353E-02     96748.83         0.000000        0.6250000E-01   -0.1453558E-04         0     10.14107         0.000000         0.000000        0.5480369E-02    0.5193343E-04     0.000000         0.000000         0.000000        0.1973059         0.000000         0.000000             0    0.7501123E-12    -2171.207        0.5148866E-12     0.000000         0.000000         0.000000             0    1838.949         217.1207         0.000000         0.000000        0.5269353E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        6" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4549277E-04   -0.4549277E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1202438E-02    0.9102345E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.312801         0.000000         0.000000         0.000000    
       40      1815         0         6    0.1259729E-04   -0.5593166E-14    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276652E-02     83847.54         0.000000        0.6250000E-01   -0.1259729E-04         0     9.852405         0.000000         0.000000        0.5470070E-02    0.5300720E-04     0.000000         0.000000         0.000000        0.1846400         0.000000         0.000000             0    0.3470166E-12     55.43136        0.3756966E-12     0.000000         0.000000         0.000000             0    2115.776         217.1207         0.000000         0.000000        0.5276652E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        7" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4754524E-04   -0.4754524E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1202737E-02    0.9919303E-05     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40      1722         0         7    0.1261724E-04   -0.6895707E-11    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276501E-02     83980.36         0.000000        0.6250000E-01   -0.1261724E-04         0     9.757347         0.000000         0.000000        0.5470087E-02    0.5383720E-04     0.000000         0.000000         0.000000        0.1815660         0.000000         0.000000             0    0.4489348E-12    -587.6756        0.4768815E-12     0.000000         0.000000         0.000000             0    532.2442         58.76756         0.000000         0.000000        0.5276501E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        8" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4756464E-04   -0.4756464E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1203092E-02    0.1066593E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40      1633         0         8    0.1262341E-04   -0.2651545E-11    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276565E-02     84021.39         0.000000        0.6250000E-01   -0.1262341E-04         0     9.139143         0.000000         0.000000        0.5470121E-02    0.5450457E-04     0.000000         0.000000         0.000000        0.1799297         0.000000         0.000000             0    0.3780720E-12    -16.54405        0.4063291E-12     0.000000         0.000000         0.000000             0    571.1315         58.76756         0.000000         0.000000        0.5276565E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        9" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4758289E-04   -0.4758289E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1203416E-02    0.1130411E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40      1528         0         9    0.1262704E-04   -0.1542544E-11    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276608E-02     84045.56         0.000000        0.6250000E-01   -0.1262704E-04         0     8.788585         0.000000         0.000000        0.5470154E-02    0.5506999E-04     0.000000         0.000000         0.000000        0.1800524         0.000000         0.000000             0    0.4097659E-12    -339.3483        0.4428831E-12     0.000000         0.000000         0.000000             0    322.8043         33.93483         0.000000         0.000000        0.5276608E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       10" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4761186E-04   -0.4761186E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1203737E-02    0.1189760E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40      1404         0        10    0.1263192E-04   -0.3079752E-12    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276651E-02     84078.04         0.000000        0.6250000E-01   -0.1263192E-04         0     8.006433         0.000000         0.000000        0.5470178E-02    0.5550729E-04     0.000000         0.000000         0.000000        0.1797740         0.000000         0.000000             0    0.3403701E-12    -39.05447        0.4078727E-12     0.000000         0.000000         0.000000             0    300.2939         33.93483         0.000000         0.000000        0.5276651E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       11" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4762448E-04   -0.4762448E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1204045E-02    0.1238046E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40      1307         0        11    0.1263659E-04   -0.7468716E-10    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276680E-02     84109.12         0.000000        0.6250000E-01   -0.1263659E-04         0     7.605854         0.000000         0.000000        0.5470201E-02    0.5585884E-04     0.000000         0.000000         0.000000        0.1797877         0.000000         0.000000             0    0.4057829E-12    -441.1681        0.4665578E-12     0.000000         0.000000         0.000000             0    402.1136         44.11681         0.000000         0.000000        0.5276680E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       12" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4763818E-04   -0.4763818E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1204304E-02    0.1280490E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40      1192         0        12    0.1263939E-04   -0.7126619E-10    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276706E-02     84127.75         0.000000        0.6250000E-01   -0.1263939E-04         0     6.671125         0.000000         0.000000        0.5470217E-02    0.5616279E-04     0.000000         0.000000         0.000000        0.1797652         0.000000         0.000000             0    0.3455415E-12     1.337787        0.3686330E-12     0.000000         0.000000         0.000000             0    439.8303         44.11681         0.000000         0.000000        0.5276706E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       13" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4765100E-04   -0.4765100E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1204719E-02    0.1316326E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40      1099         0        13    0.1264319E-04   -0.6401571E-10    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276721E-02     84153.05         0.000000        0.6250000E-01   -0.1264319E-04         0     6.146100         0.000000         0.000000        0.5470228E-02    0.5635289E-04     0.000000         0.000000         0.000000        0.1798205         0.000000         0.000000             0    0.3746422E-12    -257.2793        0.4070799E-12     0.000000         0.000000         0.000000             0    255.9415         25.72793         0.000000         0.000000        0.5276721E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       14" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4765852E-04   -0.4765852E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1204931E-02    0.1350479E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40       991         0        13    0.1264949E-04   -0.7456383E-10    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276736E-02     84195.02         0.000000        0.6250000E-01   -0.1264949E-04         0     5.400446         0.000000         0.000000        0.5470239E-02    0.5655219E-04     0.000000         0.000000         0.000000        0.1798003         0.000000         0.000000             0    0.3706883E-12    -212.6726        0.3555030E-12     0.000000         0.000000         0.000000             0    44.60673         25.72793         0.000000         0.000000        0.5276736E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       15" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4766757E-04   -0.4766757E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1205184E-02    0.1374954E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40       905         0        13    0.1265428E-04   -0.3549616E-10    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276747E-02     84226.88         0.000000        0.6250000E-01   -0.1265428E-04         0     4.806001         0.000000         0.000000        0.5470244E-02    0.5669943E-04     0.000000         0.000000         0.000000        0.1798341         0.000000         0.000000             0    0.4222826E-12    -145.1855        0.3972496E-12     0.000000         0.000000         0.000000             0    67.48710         21.26726         0.000000         0.000000        0.5276747E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       16" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4767998E-04   -0.4767998E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1205313E-02    0.1395251E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40       815         0        13    0.1265943E-04   -0.1439589E-09    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276757E-02     84261.17         0.000000        0.6250000E-01   -0.1265943E-04         0     4.166021         0.000000         0.000000        0.5470250E-02    0.5685992E-04     0.000000         0.000000         0.000000        0.1796350         0.000000         0.000000             0    0.4022783E-12    -148.6989        0.3767559E-12     0.000000         0.000000         0.000000             0    3.513438         14.86989         0.000000         0.000000        0.5276757E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       17" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4767930E-04   -0.4767930E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1205345E-02    0.1411810E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40       745         0        14    0.1266180E-04   -0.1221973E-09    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276764E-02     84276.93         0.000000        0.6250000E-01   -0.1266180E-04         0     3.807622         0.000000         0.000000        0.5470253E-02    0.5692827E-04     0.000000         0.000000         0.000000        0.1796744         0.000000         0.000000             0    0.3717411E-12     84.23597        0.3824127E-12     0.000000         0.000000         0.000000             0    64.46292         14.86989         0.000000         0.000000        0.5276764E-02
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="       18" TIME="    1.000000    ">
       36      1792      1792         0     0.000000       -0.1045707E-01     0.000000         0.000000        0.1720586E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6882344E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       37        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7785626E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2740     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       38        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.6250000E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       39         0         0         2   -0.4768547E-04   -0.4768547E-04     0.000000         0.000000        0.9574183E-01     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.9574183E-01     0.000000             0     0.000000         0.000000         0.000000        0.1205500E-02    0.1436321E-04     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000          2899     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         3.300636         0.000000         0.000000         0.000000    
       40       692         0        15    0.1266203E-04   -0.2626367E-08    0.6656000E+10    0.6656000E+10    0.1250000         0.000000         0.000000         0.000000        0.5276768E-02     84278.47         0.000000        0.6250000E-01   -0.1266203E-04         0     3.547632         0.000000         0.000000        0.5470251E-02    0.5701628E-04     0.000000         0.000000         0.000000        0.1795763         0.000000         0.000000             0    0.3589170E-12     72.14426        0.3538847E-12     0.000000         0.000000         0.000000             0    12.09171         8.423597         0.000000         0.000000        0.5276768E-02
</COLDATA>
</SOLUTION>
