<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.1136147E-02     1.000000                    0    0.1094073         49.33782        0.5680737E-04    0.1136147E-02                0     8.912586                 3312             UZ               3226             UX    
   0.2000000                    1                1                2    0.2000000        0.5561651E-03     1.000000                    0    0.1127942        0.7844740E-06    0.8461436E-04    0.5561651E-03                0    0.1971031E-06             3246             UX              10448             UY    
   0.2000000                    1                1                3    0.2000000       -0.1458479E-12     1.000000                    0    0.1127942        0.5014776E-06    0.8461436E-04    0.1458479E-12                0    0.8128010E-07            10003             UY               9687             UY    
   0.4000000                    1                2                4    0.2000000       -0.1261910E-05     1.000000                    0    0.2341482        0.6588320E-06    0.8461439E-04    0.1261910E-05                0    0.1198775E-06            24694             UY               9871             UY    
   0.7000000                    1                3                5    0.3000000       -0.2366080E-05     1.000000                    0    0.4483798        0.6689365E-06    0.1269216E-03    0.2366080E-05                0    0.1353151E-06            24694             UY               9734             UY    
    1.000000                    1                4                6    0.3000000       -0.2839296E-05     1.000000                    0    0.7175118        0.6522596E-06    0.1269217E-03    0.2839296E-05                0    0.1212627E-06            24694             UY              10378             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
