<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Geometric Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance of Entire Solution</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Geometric Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. normal fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. normal fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <COLUMN ID="   38">Contact pair force convergence norm</COLUMN>
 <COLUMN ID="   39">Contact pair force criterion</COLUMN>
 <COLUMN ID="   40">Max. tangential fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   41">Max. tangential fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   42">Max. sliding distance of current substep for closed contact</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        9       140       140         0    0.1724818E-13   -0.1627558E-03     955933.4         955933.4        0.7301719         0.000000         71695.00         71695.00         0.000000        0.1648811E-07     0.000000         2.920688       -0.6320376             0     1999.878         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1610492E-19     0.000000         0.000000            98   -0.2018535E-06   -0.3518454E-06    0.2286423E-06     0.000000         0.000000         0.000000             0   0.4656364E-06    0.4656364E-07     0.000000         0.000000         0.000000    
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         0    0.5912481E-12    -1.361043         2068141.         2068141.         1.366698         0.000000         155110.6         155110.6         0.000000        0.1222784E-05     0.000000         5.466791        -1.327605             0     654.0423         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3817321E-17     0.000000         0.000000           108   -0.4552830E-05    0.1569388E-05   -0.3678603E-05     0.000000         0.000000         0.000000             0   0.6059980E-05    0.6059980E-06     0.000000         0.000000         0.000000    
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         0    0.5455165E-12    -1.361043         2068141.         2068141.         1.366698         0.000000         155110.6         155110.6         0.000000        0.1128205E-05     0.000000         5.466791        -1.327605             0     654.0423         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3426768E-17     0.000000         0.000000           111   -0.5526903E-05    0.2138198E-05   -0.3419816E-05     0.000000         0.000000         0.000000             0   0.6842053E-05    0.6842053E-06     0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         0    0.5503966E-12    -4.630628         4793193.         4793193.         10.00000         0.000000         359489.5         359489.5         0.000000        0.2638157E-05     0.000000         2.935853        -9.862052             0     415.1349         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2691451E-17     0.000000         0.000000           118    0.3426776E-05    0.6351597E-05   -0.4777360E-05     0.000000         0.000000         0.000000             0   0.8654984E-05    0.8654984E-06     0.000000         0.000000         0.000000    
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="   0.2000000    ">
        9       140       140         0    0.1724818E-13   -0.1627558E-03     955933.4         955933.4        0.7301719         0.000000         71695.00         71695.00         0.000000        0.1648811E-07     0.000000         2.920688       -0.6320376             0     1999.878         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1610492E-19     0.000000         0.000000            98   -0.2018535E-06   -0.3518454E-06    0.2286423E-06     0.000000         0.000000         0.000000             0   0.4656364E-06    0.4656364E-07     0.000000         0.000000         0.000000    
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         0    0.5912481E-12    -1.361043         2068141.         2068141.         1.366698         0.000000         155110.6         155110.6         0.000000        0.1222784E-05     0.000000         5.466791        -1.327605             0     654.0423         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3817321E-17     0.000000         0.000000           108   -0.4552830E-05    0.1569388E-05   -0.3678603E-05     0.000000         0.000000         0.000000             0   0.6059980E-05    0.6059980E-06     0.000000         0.000000         0.000000    
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         0    0.5455165E-12    -1.361043         2068141.         2068141.         1.366698         0.000000         155110.6         155110.6         0.000000        0.1128205E-05     0.000000         5.466791        -1.327605             0     654.0423         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3426768E-17     0.000000         0.000000           111   -0.5526903E-05    0.2138198E-05   -0.3419816E-05     0.000000         0.000000         0.000000             0   0.6842053E-05    0.6842053E-06     0.000000         0.000000         0.000000    
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         0    0.5503966E-12    -4.630628         4793193.         4793193.         10.00000         0.000000         359489.5         359489.5         0.000000        0.2638157E-05     0.000000         2.935853        -9.862052             0     415.1349         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2691451E-17     0.000000         0.000000           118    0.3426776E-05    0.6351597E-05   -0.4777360E-05     0.000000         0.000000         0.000000             0   0.8654984E-05    0.8654984E-06     0.000000         0.000000         0.000000    
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.2000000    ">
        9       140       140         0    0.9512041E-07   -0.1627668E-03     95593.34         95593.34        0.7301719        0.1082528E-04     7169.500         7169.500        0.1082528E-04   -0.1748533E-01    0.7761183E-01     2.920688       -0.6320376             0     1999.878         0.000000         0.000000        0.1082528E-04    0.1580817E-07     0.000000         0.000000         0.000000        0.6943264E-04     0.000000         0.000000            98    0.1221028E-01    0.3346102E-01   -0.6043212E-01   -0.1221028E-01   -0.3346093E-01    0.6043214E-01         0   0.3789370E-06    0.4047208E-02     0.000000         0.000000        0.1082528E-04
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         1    0.3981555E-07    -1.361043         206814.1         206814.1         1.366698        0.1179460E-05     15511.06         15511.06        0.1179460E-05    0.8234417E-02    0.1829467E-01     5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.5813592E-05     0.000000         0.000000         0.000000         0.000000        0.1387181E-05     0.000000         0.000000           108   -0.2308508E-01   -0.8058256E-01   -0.1006276E-01    0.2308513E-01    0.8058267E-01    0.1006276E-01         0   0.5936289E-05    0.4047208E-02     0.000000         0.000000        0.1179460E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         1    0.5689275E-07    -1.361043         206814.1         206814.1         1.366698        0.1677587E-05     15511.06         15511.06        0.1677587E-05    0.1176622E-01    0.2602115E-01     5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.8246510E-05     0.000000         0.000000         0.000000         0.000000        0.2796599E-05     0.000000         0.000000           111   -0.3283578E-01   -0.1136202       -0.1426500E-01    0.3283574E-01    0.1136203        0.1426497E-01         0   0.6765100E-05    0.4047208E-02     0.000000         0.000000        0.1677587E-05
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         1    0.2465278E-06    -4.630628         479319.3         479319.3         10.00000        0.8258768E-05     35948.95         35948.95        0.8258768E-05   -0.1442608        0.2968940         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.1475795E-04    0.8035025E-07     0.000000         0.000000         0.000000        0.3980183E-05     0.000000         0.000000           118   -0.3423783       -0.4484801       -0.1809119        0.3423784        0.4484806        0.1809124             0   0.7978688E-05    0.4047208E-02     0.000000         0.000000        0.8258768E-05
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.2000000    ">
        9       140       140         0    0.6295384E-06   -0.1627818E-03     95593.34         95593.34        0.7301719        0.8494094E-04     7169.500         7169.500        0.8494094E-04    0.6017968E-01    0.6089841         2.920688       -0.6320378             0     1999.878         0.000000         0.000000        0.8494094E-04    0.1009099E-07     0.000000         0.000000         0.000000        0.5074345E-02     0.000000         0.000000            98   -0.1918301       -0.4948458       -0.1966022        0.1918301        0.4948458        0.1966022             0   0.2255594E-08    0.1094073E-01     0.000000         0.000000        0.8494094E-04
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         2    0.1960950E-06    -1.361043         206814.1         206814.1         1.366698        0.6064239E-05     15511.06         15511.06        0.6064239E-05    0.4055521E-01    0.9406276E-01     5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.9228330E-05     0.000000         0.000000         0.000000         0.000000        0.3569225E-04     0.000000         0.000000           108   -0.1035729       -0.8009167       -0.8889807E-01    0.1035728        0.8009168        0.8889819E-01         0   0.7336485E-08    0.1094073E-01     0.000000         0.000000        0.6064239E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         2    0.2164182E-06    -1.361043         206814.1         206814.1         1.366698        0.6675416E-05     15511.06         15511.06        0.6675416E-05    0.4475834E-01    0.1035428         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.1010853E-04     0.000000         0.000000         0.000000         0.000000        0.4311425E-04     0.000000         0.000000           111   -0.1143388       -0.8758889       -0.9779267E-01    0.1143388        0.8758889        0.9779267E-01         0   0.3734375E-07    0.1094073E-01     0.000000         0.000000        0.6675416E-05
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         2    0.6209297E-06    -4.630628         479319.3         479319.3         10.00000        0.2519676E-04     35948.95         35948.95        0.2519676E-04   -0.6858543        0.9057970         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.2519676E-04    0.6199242E-06     0.000000         0.000000         0.000000        0.9164597E-04     0.000000         0.000000           118    -1.749492        -2.567578        -1.137188         1.749492         2.567578         1.137188             0   0.8622054E-07    0.1094073E-01     0.000000         0.000000        0.2519676E-04
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.2000000    ">
        9       140       140         0    0.6295384E-06   -0.1627818E-03     95593.34         95593.34        0.7301719        0.8494094E-04     7169.500         7169.500        0.8494094E-04    0.6017968E-01    0.6089841         2.920688       -0.6320378             0     1999.878         0.000000         0.000000        0.8494094E-04    0.1009099E-07     0.000000         0.000000         0.000000        0.5074345E-02     0.000000         0.000000            98   -0.1918301       -0.4948459       -0.1966022        0.1918301        0.4948458        0.1966022             0   0.4046581E-07    0.1127942E-01     0.000000         0.000000        0.8494094E-04
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         3    0.1960950E-06    -1.361043         206814.1         206814.1         1.366698        0.6064239E-05     15511.06         15511.06        0.6064239E-05    0.4055522E-01    0.9406276E-01     5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.9228330E-05     0.000000         0.000000         0.000000         0.000000        0.3569225E-04     0.000000         0.000000           108   -0.1035729       -0.8009168       -0.8889831E-01    0.1035728        0.8009167        0.8889819E-01         0   0.1876960E-07    0.1127942E-01     0.000000         0.000000        0.6064239E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         3    0.2164182E-06    -1.361043         206814.1         206814.1         1.366698        0.6675416E-05     15511.06         15511.06        0.6675416E-05    0.4475834E-01    0.1035428         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.1010853E-04     0.000000         0.000000         0.000000         0.000000        0.4311425E-04     0.000000         0.000000           111   -0.1143387       -0.8758889       -0.9779262E-01    0.1143388        0.8758889        0.9779267E-01         0   0.4388042E-07    0.1127942E-01     0.000000         0.000000        0.6675416E-05
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         3    0.6209297E-06    -4.630628         479319.3         479319.3         10.00000        0.2519676E-04     35948.95         35948.95        0.2519676E-04   -0.6858543        0.9057970         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.2519676E-04    0.6199242E-06     0.000000         0.000000         0.000000        0.9164597E-04     0.000000         0.000000           118    -1.749492        -2.567578        -1.137188         1.749492         2.567578         1.137188             0   0.4139562E-06    0.1127942E-01     0.000000         0.000000        0.2519676E-04
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.4000000    ">
        9       140       140         0    0.1259077E-05   -0.1628079E-03     95593.34         95593.34        0.7301719        0.1698819E-03     7169.500         7169.500        0.1698819E-03    0.1203594         1.217968         2.920688       -0.6320380             0     1999.878         0.000000         0.000000        0.1698819E-03    0.2018198E-07     0.000000         0.000000         0.000000        0.2029738E-01     0.000000         0.000000            98   -0.3836601       -0.9896918       -0.3932044        0.3836601        0.9896917        0.3932043             0   0.1632830E-06    0.1127942E-01     0.000000         0.000000        0.8494094E-04
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         1    0.3921901E-06    -1.361043         206814.1         206814.1         1.366698        0.1212848E-04     15511.06         15511.06        0.1212848E-04    0.8111044E-01    0.1881255         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.1845666E-04     0.000000         0.000000         0.000000         0.000000        0.1427690E-03     0.000000         0.000000           108   -0.2071452        -1.601834       -0.1777962        0.2071457         1.601833        0.1777964             0   0.5428430E-06    0.1127942E-01     0.000000         0.000000        0.6064239E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         1    0.4328365E-06    -1.361043         206814.1         206814.1         1.366698        0.1335083E-04     15511.06         15511.06        0.1335083E-04    0.8951668E-01    0.2070855         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.2021706E-04     0.000000         0.000000         0.000000         0.000000        0.1724570E-03     0.000000         0.000000           111   -0.2286769        -1.751778       -0.1955850        0.2286775         1.751778        0.1955853             0   0.8226335E-06    0.1127942E-01     0.000000         0.000000        0.6675416E-05
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         1    0.1241859E-05    -4.630628         479319.3         479319.3         10.00000        0.5039353E-04     35948.95         35948.95        0.5039353E-04    -1.371709         1.811594         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.5039353E-04    0.1239848E-05     0.000000         0.000000         0.000000        0.3665839E-03     0.000000         0.000000           118    -3.498985        -5.135156        -2.274375         3.498984         5.135156         2.274375             0   0.1135147E-05    0.1127942E-01     0.000000         0.000000        0.2519676E-04
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.4000000    ">
        9       140       140         0    0.1278812E-05   -0.1627941E-03     95593.34         95593.34        0.7301719        0.1698795E-03     7169.500         7169.500        0.1698795E-03    0.1222459         1.217951         2.920688       -0.6320380             0     1999.878         0.000000         0.000000        0.1698795E-03    0.6198129E-07     0.000000         0.000000         0.000000        0.2029923E-01     0.000000         0.000000            98   -0.3814529       -0.9982487       -0.3960478        0.3814529        0.9982487        0.3960478             0   0.9467807E-07    0.2335957E-01     0.000000         0.000000        0.8493856E-04
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         2    0.3923495E-06    -1.361043         206814.1         206814.1         1.366698        0.1213255E-04     15511.06         15511.06        0.1213255E-04    0.8114340E-01    0.1881886         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.1846009E-04     0.000000         0.000000         0.000000         0.000000        0.1427660E-03     0.000000         0.000000           108   -0.2069445        -1.631488       -0.1772595        0.2069444         1.631488        0.1772595             0   0.4478389E-06    0.2335957E-01     0.000000         0.000000        0.6068306E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         2    0.4330756E-06    -1.361043         206814.1         206814.1         1.366698        0.1335528E-04     15511.06         15511.06        0.1335528E-04    0.8956614E-01    0.2071545         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.2021880E-04     0.000000         0.000000         0.000000         0.000000        0.1724754E-03     0.000000         0.000000           111   -0.2285409        -1.775262       -0.1951406        0.2285409         1.775262        0.1951406             0   0.6831315E-06    0.2335957E-01     0.000000         0.000000        0.6679860E-05
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         2    0.1246899E-05    -4.630628         479319.3         479319.3         10.00000        0.5033862E-04     35948.95         35948.95        0.5033862E-04    -1.374181         1.809620         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.5033862E-04    0.1235330E-05     0.000000         0.000000         0.000000        0.3665476E-03     0.000000         0.000000           118    -3.490048        -5.128459        -2.274722         3.490048         5.128460         2.274722             0   0.1182287E-06    0.2335957E-01     0.000000         0.000000        0.2514186E-04
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.7000000    ">
        9       140       140         0    0.2252722E-05   -0.1628125E-03     95593.34         95593.34        0.7301719        0.2972873E-03     7169.500         7169.500        0.2972873E-03    0.2153452         2.131402         2.920688       -0.6320384             0     1999.878         0.000000         0.000000        0.2972873E-03    0.1398340E-06     0.000000         0.000000         0.000000        0.6216935E-01     0.000000         0.000000            98   -0.6658871        -1.753353       -0.6952162        0.6658871         1.753353        0.6952162             0   0.6626203E-07    0.2341482E-01     0.000000         0.000000        0.1274078E-03
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         1    0.6867311E-06    -1.361043         206814.1         206814.1         1.366698        0.2123500E-04     15511.06         15511.06        0.2123500E-04    0.1420257        0.3293774         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.3230777E-04     0.000000         0.000000         0.000000         0.000000        0.4372180E-03     0.000000         0.000000           108   -0.3620018        -2.877346       -0.3098013        0.3620018         2.877346        0.3098014             0   0.1237323E-06    0.2341482E-01     0.000000         0.000000        0.9102460E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         1    0.7580616E-06    -1.361043         206814.1         206814.1         1.366698        0.2337507E-04     15511.06         15511.06        0.2337507E-04    0.1567778        0.3625720         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.3538424E-04     0.000000         0.000000         0.000000         0.000000        0.5282309E-03     0.000000         0.000000           111   -0.3998441        -3.124321       -0.3411624        0.3998441         3.124321        0.3411625             0   0.2871351E-06    0.2341482E-01     0.000000         0.000000        0.1001979E-04
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         1    0.2185853E-05    -4.630628         479319.3         479319.3         10.00000        0.8805142E-04     35948.95         35948.95        0.8805142E-04    -2.406671         3.165356         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.8805142E-04    0.2158439E-05     0.000000         0.000000         0.000000        0.1122512E-02     0.000000         0.000000           118    -6.100882        -8.969784        -3.981025         6.100882         8.969784         3.981024             0   0.6689154E-06    0.2341482E-01     0.000000         0.000000        0.3771280E-04
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.7000000    ">
        9       140       140         0    0.2289725E-05   -0.1627867E-03     95593.34         95593.34        0.7301719        0.2972829E-03     7169.500         7169.500        0.2972829E-03    0.2188824         2.131370         2.920688       -0.6320384             0     1999.878         0.000000         0.000000        0.2972829E-03    0.2182581E-06     0.000000         0.000000         0.000000        0.6217811E-01     0.000000         0.000000            98   -0.6617484        -1.769398       -0.7005477        0.6617484         1.769398        0.7005477             0   0.9074045E-07    0.4465032E-01     0.000000         0.000000        0.1274035E-03
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         2    0.6870301E-06    -1.361043         206814.1         206814.1         1.366698        0.2124263E-04     15511.06         15511.06        0.2124263E-04    0.1420875        0.3294957         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.3231443E-04     0.000000         0.000000         0.000000         0.000000        0.4372137E-03     0.000000         0.000000           108   -0.3616244        -2.932949       -0.3087946        0.3616244         2.932949        0.3087947             0   0.1222850E-07    0.4465032E-01     0.000000         0.000000        0.9110086E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         2    0.7585100E-06    -1.361043         206814.1         206814.1         1.366698        0.2338340E-04     15511.06         15511.06        0.2338340E-04    0.1568706        0.3627012         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.3538764E-04     0.000000         0.000000         0.000000         0.000000        0.5282948E-03     0.000000         0.000000           111   -0.3995879        -3.168353       -0.3403287        0.3995879         3.168353        0.3403287             0   0.1151212E-06    0.4465032E-01     0.000000         0.000000        0.1002812E-04
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         2    0.2195302E-05    -4.630628         479319.3         479319.3         10.00000        0.8794850E-04     35948.95         35948.95        0.8794850E-04    -2.411306         3.161656         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.8794850E-04    0.2149973E-05     0.000000         0.000000         0.000000        0.1122429E-02     0.000000         0.000000           118    -6.084127        -8.957230        -3.981675         6.084127         8.957231         3.981675             0   0.1218035E-06    0.4465032E-01     0.000000         0.000000        0.3760990E-04
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="    1.000000    ">
        9       140       140         0    0.3300638E-05   -0.1627792E-03     95593.34         95593.34        0.7301719        0.4246863E-03     7169.500         7169.500        0.4246863E-03    0.3155190         3.044789         2.920688       -0.6320388             0     1999.878         0.000000         0.000000        0.4246863E-03    0.3133755E-06     0.000000         0.000000         0.000000        0.1269058         0.000000         0.000000            98   -0.9420440        -2.540546        -1.005048        0.9420440         2.540546         1.005048             0   0.2579924E-07    0.4483798E-01     0.000000         0.000000        0.1274035E-03
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         1    0.9817108E-06    -1.361043         206814.1         206814.1         1.366698        0.3035272E-04     15511.06         15511.06        0.3035272E-04    0.2030316        0.4708027         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.4616891E-04     0.000000         0.000000         0.000000         0.000000        0.8922715E-03     0.000000         0.000000           108   -0.5163042        -4.234409       -0.4403297        0.5163045         4.234409        0.4403299             0   0.4437074E-06    0.4483798E-01     0.000000         0.000000        0.9110086E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         1    0.1083944E-05    -1.361043         206814.1         206814.1         1.366698        0.3341152E-04     15511.06         15511.06        0.3341152E-04    0.2241750        0.5182480         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.5055656E-04     0.000000         0.000000         0.000000         0.000000        0.1078228E-02     0.000000         0.000000           111   -0.5706349        -4.561445       -0.4855170        0.5706349         4.561444        0.4855167             0   0.5413004E-06    0.4483798E-01     0.000000         0.000000        0.1002812E-04
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         1    0.3143705E-05    -4.630628         479319.3         479319.3         10.00000        0.1255584E-03     35948.95         35948.95        0.1255584E-03    -3.448431         4.513692         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.1255584E-03    0.3064620E-05     0.000000         0.000000         0.000000        0.2290601E-02     0.000000         0.000000           118    -8.678206        -12.78600        -5.688627         8.678206         12.78600         5.688628             0   0.9021183E-06    0.4483798E-01     0.000000         0.000000        0.3760990E-04
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="    1.000000    ">
        9       140       140         0    0.3345041E-05   -0.1627482E-03     95593.34         95593.34        0.7301719        0.4246811E-03     7169.500         7169.500        0.4246811E-03    0.3197637         3.044751         2.920688       -0.6320388             0     1999.878         0.000000         0.000000        0.4246811E-03    0.2704508E-06     0.000000         0.000000         0.000000        0.1269258         0.000000         0.000000            98   -0.9370777        -2.559800        -1.011445        0.9370777         2.559800         1.011445             0   0.1363542E-06    0.7144234E-01     0.000000         0.000000        0.1273983E-03
       10        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.873496         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            98     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       11        89        89         2    0.9820695E-06    -1.361043         206814.1         206814.1         1.366698        0.3036187E-04     15511.06         15511.06        0.3036187E-04    0.2031058        0.4709447         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.4617721E-04     0.000000         0.000000         0.000000         0.000000        0.8922743E-03     0.000000         0.000000           108   -0.5158519        -4.301133       -0.4391218        0.5158517         4.301132        0.4391219             0   0.1756158E-06    0.7144234E-01     0.000000         0.000000        0.9119238E-05
       12        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           108     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       13        89        89         2    0.1084482E-05    -1.361043         206814.1         206814.1         1.366698        0.3342152E-04     15511.06         15511.06        0.3342152E-04    0.2242862        0.5184031         5.466791        -1.327605             0     654.0423         0.000000         0.000000        0.5056083E-04     0.000000         0.000000         0.000000         0.000000        0.1078344E-02     0.000000         0.000000           111   -0.5703274        -4.614283       -0.4845160        0.5703274         4.614283        0.4845161             0   0.3363208E-06    0.7144234E-01     0.000000         0.000000        0.1003812E-04
       14        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         3.044245         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           111     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
       15        49        49         2    0.3155044E-05    -4.630628         479319.3         479319.3         10.00000        0.1254349E-03     35948.95         35948.95        0.1254349E-03    -3.453994         4.509253         2.935853        -9.862052             0     415.1349         0.000000         0.000000        0.1254349E-03    0.3054469E-05     0.000000         0.000000         0.000000        0.2290527E-02     0.000000         0.000000           118    -8.658100        -12.77094        -5.689408         8.658100         12.77094         5.689408             0   0.7271329E-06    0.7144234E-01     0.000000         0.000000        0.3748646E-04
       16        -2         0         0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         1.534353         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000           118     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0    0.000000         0.000000         0.000000         0.000000         0.000000    
</COLDATA>
</SOLUTION>
