


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2023 R1          BUILD 23.1        03:06:25    09/20/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     3      3    0.20000      0.20000       9.9495     -0.16923E-02  0.78886E-30  0.81280E-07
     1      2    1     1      4    0.20000      0.40000       13.035     -0.33846E-02  0.78886E-30  0.11988E-06
     1      3    1     1      5    0.30000      0.70000       16.549     -0.59230E-02  0.78886E-30  0.13532E-06
     1      4    1     1      6    0.30000       1.0000       20.370     -0.84614E-02  0.78886E-30  0.12126E-06
