[StartTime]
[TP] [Turb] Blisk - Copy-Static 7.MFC=1s
[TP] [Turb] Blisk - Copy-Static 7.MFC=
[SolverState]
[TP] [Turb] Blisk - Copy-Static 7.MFC=2
[MainFrame]
[TP] [Turb] Blisk - Copy-Static 7.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
[TP] [Turb] Blisk - Copy-Static 7.MFC=No
[SolverType]
[TP] [Turb] Blisk - Copy-Static 7.MFC=Linear Analysis
[StudyType]
[TP] [Turb] Blisk - Copy-Static 7.MFC=0
[StudyName]
[TP] [Turb] Blisk - Copy-Static 7.MFC=Static 7
[Solver]
[TP] [Turb] Blisk - Copy-Static 7.MFC=Sparse
