[StartTime]
[TP] [Turb] Blisk - Copy-Static 1.MFC=1s
[TP] [Turb] Blisk - Copy-Static 1.MFC=
[TP] [Turb] Blisk - Copy-Static 1.MFC=3s
[TP] [Turb] Blisk - Copy-Static 1.MFC=
[SolverState]
[TP] [Turb] Blisk - Copy-Static 1.MFC=2
[TP] [Turb] Blisk - Copy-Static 1.MFC=2
[MainFrame]
[TP] [Turb] Blisk - Copy-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHHBAAAAAELDAAAAAKECAAAAA
[TP] [Turb] Blisk - Copy-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMECAAAAAHHBAAAAAELDAAAAAKECAAAAA
[ShowMin]
[TP] [Turb] Blisk - Copy-Static 1.MFC=No
[TP] [Turb] Blisk - Copy-Static 1.MFC=No
[SolverType]
[TP] [Turb] Blisk - Copy-Static 1.MFC=Linear Analysis
[TP] [Turb] Blisk - Copy-Static 1.MFC=Linear Analysis
[StudyType]
[TP] [Turb] Blisk - Copy-Static 1.MFC=0
[TP] [Turb] Blisk - Copy-Static 1.MFC=0
[StudyName]
[TP] [Turb] Blisk - Copy-Static 1.MFC=Static 1
[TP] [Turb] Blisk - Copy-Static 1.MFC=Static 1
[Solver]
[TP] [Turb] Blisk - Copy-Static 1.MFC=Sparse
[TP] [Turb] Blisk - Copy-Static 1.MFC=Sparse
