# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system2 = GetSystem(Name="ENGD")
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="6061 Aluminum")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2 = matl1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp3 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp4 = matl1.CreateProperty(
    Name="Thermal Conductivity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp5 = matl1.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp6 = matl1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="g cm^-3")
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2.7 [g cm^-3]"]])
materialPropertyData1 = matlProp5.GetPropertyData(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
materialPropertyData1.SetSuppression(Suppressed=True)
materialPropertyData1.SetSuppression(Suppressed=False)
materialVariable1 = materialPropertyData1.GetVariable(Name="Tensile Ultimate Strength")
parameter1 = Parameters.CreateParameter(
    Entity=materialVariable1,
    PropertyName="ParameterValue",
    DisplayText="Tensile Ultimate Strength")
parameter1.ValueQuantityName = "Stress"
parameter1.Disassociate(
    Entity=materialVariable1,
    PropertyName="ParameterValue")
parameter1.Delete()
matlProp5.SetVariableProperty(
    VariableName="Tensile Ultimate Strength",
    Property="Unit",
    Value="MPa")
matlProp5.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["310 [MPa]"]])
matlProp6.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp6.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["276 [MPa]"]])
matlProp3.BeginBatchUpdate()
matlProp3.SetVariableProperty(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp3.EndBatchUpdate()
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["68.9 [GPa]"]])
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Temperature"],
    Values=[["23 [C]"]])
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Temperature"],
    Values=[["100 [C]"]])
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.36E-05 [C^-1]"]])
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Temperature"],
    Values=[["300 [C]"]])
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["2.52E-05 [C^-1]"]])
matlProp2.SetData(
    SheetName="Zero-Thermal-Strain Reference Temperature",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Zero-Thermal-Strain Reference Temperature"],
    Values=[["20 [C]"]])
matlProp4.SetData(
    Index=-1,
    Variables=["Thermal Conductivity"],
    Values=[["167 [W m^-1 C^-1]"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Poisson's Ratio"],
    Values=[["0.33"]])
matlProp3.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["20 [C]"]])
material1 = engineeringData1.GetMaterial(Name="304 Stainless Steel")
matlProp7 = material1.GetProperty(Name="Elasticity")
matlProp7.SetData(
    SheetName="Elasticity",
    SheetQualifiers={"Definition": "", "Behavior": "Isotropic", "Derive from": "Young's Modulus and Poisson's Ratio"},
    Variables=["Temperature"],
    Values=[["20 [C]"]])
matlProp8 = material1.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp8.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="J g^-1 C^-1")
matlProp8.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="J g^-1 K^-1")
matlProp8.SetVariableProperty(
    VariableName="Specific Heat",
    Property="Unit",
    Value="J g^-1 C^-1")
matlProp8.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["0.896 [J g^-1 C^-1]"]])
matlProp9 = matl1.CreateProperty(
    Name="Specific Heat",
    Definition="Constant Pressure",
    Qualifiers={"Definition": "Constant Pressure", "Behavior": ""})
matlProp9.SetData(
    Index=-1,
    Variables=["Specific Heat"],
    Values=[["0.896 [J kg^-1 C^-1]"]])
matlProp9.SetData(
    Variables=["Specific Heat"],
    Values=[["0.5 [J kg^-1 C^-1]"]])
Save(Overwrite=True)
system1.Update(AllDependencies=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
