<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">HEATCRIT</COLUMN>
 <COLUMN ID="   10">HEAT L2 </COLUMN>
 <COLUMN ID="   11">Remesh</COLUMN>
 <COLUMN ID="   12">Max Resi F</COLUMN>
 <COLUMN ID="   13">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   14">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   15">Node with Max Resi F</COLUMN>
 <COLUMN ID="   16">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000         930.4370         0.000000                    0     8.487021         6868.158                    0     0.000000                26981             TEMP            16454             TEMP  
    1.000000                    1                1                2     1.000000         80.54263         0.000000                    0     12.43269         184.7526                    0     0.000000                26770             TEMP            16454             TEMP  
    1.000000                    1                1                3     1.000000        -5.257430         0.000000                    0     12.93727         15.67635                    0     0.000000                26835             TEMP            16454             TEMP  
    1.000000                    1                1                4     1.000000       -0.7582974         0.000000                    0     12.92707         1.945676                    0     0.000000                18342             TEMP            16454             TEMP  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
