# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS 2")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 3")
system2.Move(
    Position="Right",
    RelativeTo=system1)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/brend/Desktop/Engine-Development/Ansys Models/Rotor/[TP] [Turb] Rotor24.STEP")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/brend/Desktop/Engine-Development/Ansys Models/Rotor/[TP] [Turb] Rotor25.STEP")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
system2.Copy(KeepConnections=True)
system3 = GetSystem(Name="SYS 4")
system3.Move(
    Position="Right",
    RelativeTo=system2)
model2 = system3.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model2.Edit()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/brend/Desktop/Engine-Development/Ansys Models/Rotor/[TP] [Turb] Rotor27.STEP")
model2.Exit()
geometry2.SetFile(FilePath="C:/Users/brend/Desktop/Engine-Development/Ansys Models/Rotor/[TP] [Turb] Rotor28.STEP")
modelComponent2 = system3.GetComponent(Name="Model")
modelComponent2.Refresh()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
