# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS 6")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 7")
system3 = GetSystem(Name="SYS 2")
system2.Move(
    Position="Below",
    RelativeTo=system3)
system4 = GetSystem(Name="SYS 1")
system2.Move(
    Position="Below",
    RelativeTo=system4)
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/brend/Desktop/Engine-Development/Ansys Models/Rotor/[TP] [Turb] Rotor36.STEP")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model2.Edit()
model2.Exit()
model2.Edit()
model2.Exit()
Save(Overwrite=True)
