# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
system1 = GetSystem(Name="SYS 4")
system1.Copy(KeepConnections=True)
system2 = GetSystem(Name="SYS 5")
system2.Move(
    Position="Right",
    RelativeTo=system1)
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/brend/Desktop/Engine-Development/Ansys Models/Rotor/[TP] [Turb] Rotor29.STEP")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/brend/Desktop/Engine-Development/Ansys Models/Rotor/[TP] [Turb] Rotor29.STEP")
model1.Edit()
model1.Exit()
model1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/brend/Desktop/Engine-Development/Ansys Models/Rotor/[TP] [Turb] Rotor30.STEP")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
