/batch
/config,noeldb,1     ! force off writing results to database
*get,_wallstrt,active,,time,wall
! ANSYS input file written by Workbench version 2023 R1
/assign,rstp,file,rst              ! Force Eigen analysis to write to file.rst because WB expects it
/solu
antype,,restart,,,perturbation
*DIM,_wb_ProjectScratch_dir_Modal,string,248
_wb_ProjectScratch_dir_Modal(1)= 'C:\Users\brend\Desktop\Engine-Development\Ansys Models\_ProjectScratch\ScrE953\'
*DIM,_wb_SolverFiles_dir_Modal,string,248
_wb_SolverFiles_dir_Modal(1)= 'C:\Users\brend\Desktop\Engine-Development\Ansys Models\Turbopump_files\dp0\SYS-2\MECH\'
*DIM,_wb_userfiles_dir_Modal,string,248
_wb_userfiles_dir_Modal(1)= 'C:\Users\brend\Desktop\Engine-Development\Ansys Models\Turbopump_files\user_files\'
/title,Turbopump--Modal (E5)
! ****** Begin Custom Load Command Snippet ******
/COM, ACT Extensions:
/COM,     LSDYNA, 2023.1
/COM,     5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
/COM,/COM,     ANSYSMotion, 2023.1
/COM,     20180725-3f81-49eb-9f31-41364844c769, wbex
/COM,
! ****** End   Custom Load Command Snippet ******
perturb,modal,,CURRENT,DZEROKEEP          ! pre-stress modal analysis, only keep zero bcs in case future MSUP
solve, elform                                       ! Generate matrices needed for perturbation analysis
_thickRatio=0.25    ! Ratio of thick parts in the model
modopt,lanb,6
outres,erase
outres,all,none
outres,nsol,all
mxpand                    ! default expand in case of complex solution
dmpopt,esav,no
dmpopt,emat,no
dmpopt,full,no
! *********** WB SOLVE COMMAND ***********
! check interactive state
*get,ANSINTER_,active,,int
*if,ANSINTER_,ne,0,then
/eof
*endif
solve
/com *************** Write FE CONNECTORS ********* 
CEWRITE,file,ce,,INTE
*get,_nmodalsolproc,active,0,numcpu
fini
/nopr
*get,_numnode,node,0,count
*get,_numelem,elem,0,count
*get, _MAXELEMNUM, elem, 0, NUM, MAX
*get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL
*get, _MAXELEMTYPE, etyp, 0, NUM, MAX
*get, _MAXREALCONST, rcon, 0, NUM, MAX
*get,_NSOLTHREADS,active,0,ntfs
*get,_NSOLPROCESSES,active,0,npfs
/gopr
*get,_wallasol,active,,time,wall
/post1
/nopr
*dim,_direction,CHAR,6,1
_direction(1) = 'X'
_direction(2) = 'Y'
_direction(3) = 'Z'
_direction(4) = 'ROTX'
_direction(5) = 'ROTY'
_direction(6) = 'ROTZ'
*get,_lastLS,active,0,set,LSTP
*get,_beginset,active,0,set,nset,first,_lastLS
*get,_endset,active,0,set,nset,last,_lastLS
_nummodes = 0
*if,_endset,gt,0,then
_nummodes = _endset - _beginset + 1
*endif
*do,i_mode,1,_nummodes
   *do,j_component,1,6
			*get,PFACT_%i_mode%_%j_component%,MODE,%i_mode%,PFACT,,DIREC,_direction(%j_component%)
   *enddo
*enddo
*dim,_tmdirection,CHAR,6,1
_tmdirection(1) = 'X'
_tmdirection(2) = 'Y'
_tmdirection(3) = 'Z'
_tmdirection(4) = 'X'
_tmdirection(5) = 'Y'
_tmdirection(6) = 'Z'
*do,j_component,1,6
    *if,j_component,gt,3,then
        *get,TOTALMASS_%j_component%,ELEM,0,IOR,_tmdirection(%j_component%)
    *else
        *get,TOTALMASS_%j_component%,ELEM,0,MTOT,_tmdirection(%j_component%)
    *endif
*enddo
/gopr
xmlo,ENCODING,ISO-8859-1
xmlo,parm
/xml,parm,xml
fini
/gopr
*get,_walldone,active,,time,wall
_preptime=(_wallbsol-_wallstrt)*3600
_solvtime=(_wallasol-_wallbsol)*3600
_posttime=(_walldone-_wallasol)*3600
_totaltim=(_walldone-_wallstrt)*3600
*get,_dlbratio,active,0,solu,dlbr
*get,_combtime,active,0,solu,comb
*get,_ssmode,active,0,solu,ssmm
*get,_ndofs,active,0,solu,ndof
/fclean				!clean distributed files
/com,--- Total number of nodes = %_numnode%
/com,--- Total number of elements = %_numelem%
/com,--- Element load balance ratio = %_dlbratio%
/com,--- Time to combine distributed files = %_combtime%
/com,--- Sparse memory mode = %_ssmode%
/com,--- Number of DOF = %_ndofs%
/wb,file,end               ! done with WB generated input
